server.port=8011
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=API Gateway Service
springdoc.swagger-ui.urls[0].display-name=API Gateway Service
springdoc.swagger-ui.urls[1].url=/ms-farm/v3/api-docs
springdoc.swagger-ui.urls[1].name=Farm Service
springdoc.swagger-ui.urls[1].display-name=Farm Service
springdoc.swagger-ui.urls[2].url=/ms-egg/v3/api-docs
springdoc.swagger-ui.urls[2].name=Egg Service
springdoc.swagger-ui.urls[2].display-name=Egg Service
springdoc.swagger-ui.urls[3].url=/ms-chicken/v3/api-docs
springdoc.swagger-ui.urls[3].name=Chicken Service
springdoc.swagger-ui.urls[3].display-name=Chicken Service
springdoc.swagger-ui.urls[4].url=/ms-report/v3/api-docs
springdoc.swagger-ui.urls[4].name=Report Service
springdoc.swagger-ui.urls[4].display-name=Report Service
springdoc.swagger-ui.urls[5].url=/ms-pursalchicken/v3/api-docs
springdoc.swagger-ui.urls[5].name=Purchase and Sale Chicken Service
springdoc.swagger-ui.urls[5].display-name=Purchase and Sale Chicken Service
springdoc.swagger-ui.urls[6].url=/ms-pursalegg/v3/api-docs
springdoc.swagger-ui.urls[6].name=Purchase and Sale Egg Service
springdoc.swagger-ui.urls[6].display-name=Purchase and Sale Egg Service
springdoc.swagger-ui.urls[7].url=/ms-simulator-date/v3/api-docs
springdoc.swagger-ui.urls[7].name=Simulator Date Service
springdoc.swagger-ui.urls[7].display-name=Simulator Date Service

spring.cloud.gateway.routes[0].id=farm
spring.cloud.gateway.routes[0].uri=lb://ms-farm
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-farm/api/v1/**, /ms-farm/v3/api-docs/**, /ms-farm/swagger-ui/**

spring.cloud.gateway.routes[1].id=egg
spring.cloud.gateway.routes[1].uri=lb://ms-egg
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-egg/api/v1/**, /ms-egg/v3/api-docs/**, /ms-egg/swagger-ui/**

spring.cloud.gateway.routes[2].id=chicken
spring.cloud.gateway.routes[2].uri=lb://ms-chicken
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms-chicken/api/v1/**, /ms-chicken/v3/api-docs/**, /ms-chicken/swagger-ui/**

spring.cloud.gateway.routes[3].id=report
spring.cloud.gateway.routes[3].uri=lb://ms-report
spring.cloud.gateway.routes[3].predicates[0]=Path=/ms-report/api/v1/**, /ms-report/v3/api-docs/**, /ms-report/swagger-ui/**

spring.cloud.gateway.routes[4].id=pursalchicken
spring.cloud.gateway.routes[4].uri=lb://ms-pursalchicken
spring.cloud.gateway.routes[4].predicates[0]=Path=/ms-pursalchicken/api/v1/**, /ms-pursalchicken/v3/api-docs/**, /ms-pursalchicken/swagger-ui/**

spring.cloud.gateway.routes[5].id=pursalegg
spring.cloud.gateway.routes[5].uri=lb://ms-pursalegg
spring.cloud.gateway.routes[5].predicates[0]=Path=/ms-pursalegg/api/v1/**, /ms-pursalegg/v3/api-docs/**, /ms-pursalegg/swagger-ui/**

spring.cloud.gateway.routes[6].id=simulator-date
spring.cloud.gateway.routes[6].uri=lb://ms-simulator-date
spring.cloud.gateway.routes[6].predicates[0]=Path=/ms-simulator-date/api/v1/**, /ms-simulator-date/v3/api-docs/**, /ms-simulator-date/swagger-ui/**

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-methods=GET, PUT, POST, DELETE
